plugin.tx_contacts {
    view {
        templateRootPaths {
            0 = {$plugin.tx_contacts.view.templateRootPath}
        }

        partialRootPaths {
            0 = {$plugin.tx_contacts.view.partialRootPath}
        }

        layoutRootPaths {
            0 = {$plugin.tx_contacts.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_contacts.persistence.storagePid}
    }

    settings {
        gmaps.width = 500px
        gmaps.heigth = 500px
        gmaps.scrollwheel = true
        gmaps.draggable = true
    }
}