plugin.tx_contacts {
    view {
        templateRootPaths {
            0 = {$plugin.tx_contacts.view.templateRootPath}
        }

        partialRootPaths {
            0 = {$plugin.tx_contacts.view.partialRootPath}
        }

        layoutRootPaths {
            0 = {$plugin.tx_contacts.view.layoutRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_contacts.persistence.storagePid}
    }

    settings {
        gmaps {
            apiKey = {$plugin.tx_contacts.googleMapsApiKey}

            width = 100%
            height = 500px

            scrollwheel = true
            draggable = true
        }
    }
}

# Rendering of content elements in detail view
lib.tx_contacts.contentElementRendering = RECORDS
lib.tx_contacts.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}
